# location-share

./: build.gradle  debug.yml  settings.gradle
.github/workflows/: release.yml
server-app/src/main/java/dezz/gnssshare/server/: GNSSServerService.java  MainActivity.java
server-app/src/main/res/layout/: activity_main_server.xml
